{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=SportFixturesTest;Trusted_Connection=True;Integrated Security=True",
  "AlgorithmsDouble": "\\AlgorithmsDouble",
  "AlgorithmsMultiple": "\\AlgorithmsMultiple"
}
